cff-version: 1.2.0
title: "Bucaramanga Air Quality Data for Canonical Correlation Analysis"

authors:
  - family-names: Torres
    given-names: July
    orcid: https://orcid.org/0000-0003-2411-6692
  - family-names: Rodríguez
    given-names: Diego
    orcid: https://orcid.org/0009-0008-5475-0399
  - family-names: Perez
    given-names: Miguel
    orcid: https://orcid.org/0000-0003-2945-0526
  - family-names: León
    given-names: Francisco
    orcid: https://orcid.org/0000-0002-8904-5242
  - family-names: Rincon-Yanez
    given-names: Diego
    orcid: https://orcid.org/0000-0002-8982-1678

keywords:
  - FAIR data
  - dataset template
  - research reproducibility
  - open science
  - metadata standards

date-released: 2025-09-15
version: "1.0"
doi: 10.5281/zenodo.17160528
license: CC-BY-4.0
repository-code: https://github.com/udes-catalog/CCA-AirQuality-Bucaramanga
url: https://doi.org/10.5281/zenodo.17160528
message: "If you use this dataset, please cite both the dataset and the associated article."
